PORT = 3000
MONGO_URL = mongodb+srv://durgesh:durgesh@10@cluster0.obbpr.mongodb.net/notebook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 47652336887-m9afmvo4m6tt21njra0muccbnpho5nei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = x7BUq9CiTDtU_kkE3eG5AE9N